name: Chart
version: 1.8.2
id: Chart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
key: Chart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
license: BSD3
copyright: Tim Docker, 2006-2014
maintainer: Tim Docker <tim@dockerz.net>
homepage: https://github.com/timbod7/haskell-chart/wiki
synopsis: A library for generating 2D Charts and Plots
description:
    A library for generating 2D Charts and Plots, with backends provided by
    Cairo (<http://hackage.haskell.org/package/Chart-cairo>)
    and
    Diagrams (<http://hackage.haskell.org/package/Chart-diagrams>).
    Documentation: https://github.com/timbod7/haskell-chart/wiki.
category: Graphics
author: Tim Docker <tim@dockerz.net>
exposed: True
exposed-modules:
    Graphics.Rendering.Chart Graphics.Rendering.Chart.Drawing
    Graphics.Rendering.Chart.Geometry Graphics.Rendering.Chart.Utils
    Graphics.Rendering.Chart.Renderable Graphics.Rendering.Chart.Axis
    Graphics.Rendering.Chart.Axis.Floating
    Graphics.Rendering.Chart.Axis.Indexed
    Graphics.Rendering.Chart.Axis.Int
    Graphics.Rendering.Chart.Axis.LocalTime
    Graphics.Rendering.Chart.Axis.Types
    Graphics.Rendering.Chart.Axis.Unit Graphics.Rendering.Chart.Layout
    Graphics.Rendering.Chart.Legend Graphics.Rendering.Chart.Grid
    Graphics.Rendering.Chart.Plot Graphics.Rendering.Chart.Plot.Types
    Graphics.Rendering.Chart.Plot.Annotation
    Graphics.Rendering.Chart.Plot.AreaSpots
    Graphics.Rendering.Chart.Plot.Bars
    Graphics.Rendering.Chart.Plot.Candle
    Graphics.Rendering.Chart.Plot.ErrBars
    Graphics.Rendering.Chart.Plot.FillBetween
    Graphics.Rendering.Chart.Plot.Hidden
    Graphics.Rendering.Chart.Plot.Lines
    Graphics.Rendering.Chart.Plot.Vectors
    Graphics.Rendering.Chart.Plot.Pie
    Graphics.Rendering.Chart.Plot.Points
    Graphics.Rendering.Chart.Plot.Histogram
    Graphics.Rendering.Chart.SparkLine Graphics.Rendering.Chart.Backend
    Graphics.Rendering.Chart.Backend.Impl
    Graphics.Rendering.Chart.Backend.Types
    Graphics.Rendering.Chart.Easy Graphics.Rendering.Chart.State
    Numeric.Histogram
abi: 4ef105fdf875a191cf74c3240ff711f5
trusted: False
import-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
dynamic-library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/Chart-1.8.2
hs-libraries: HSChart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
depends:
    array-0.5.1.1 base-4.9.1.0 colour-2.3.3-7zspnmhVLMd3uThUzy60rY
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    lens-4.15.1-JIqePnD6ntW5ZEF4vrpOVi mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    operational-0.2.3.5-HshVNYBkUHSElS4TqxYs8c time-1.6.0.1
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/Chart-1.8.2/Chart.haddock
haddock-html: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/Chart-1.8.2
