name: Chart-diagrams
version: 1.8.2
id: Chart-diagrams-1.8.2-DsGPbDNlZep6cimjamaPQ0
key: Chart-diagrams-1.8.2-DsGPbDNlZep6cimjamaPQ0
license: BSD3
copyright: Jan Bracker, 2006-2014
maintainer: Jan Bracker <jan.bracker@googlemail.com>
homepage: https://github.com/timbod7/haskell-chart/wiki
synopsis: Diagrams backend for Charts.
description:
    Diagrams backend for Charts.
category: Graphics
author: Jan Bracker <jan.bracker@googlemail.com>
exposed: True
exposed-modules:
    Graphics.Rendering.Chart.Backend.Diagrams
hidden-modules: Paths_Chart_diagrams
abi: cfdb29f98cb702207bd0ead2ac34df11
trusted: False
import-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chart-diagrams-1.8.2-DsGPbDNlZep6cimjamaPQ0
library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/Chart-diagrams-1.8.2-DsGPbDNlZep6cimjamaPQ0
dynamic-library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/Chart-diagrams-1.8.2
hs-libraries: HSChart-diagrams-1.8.2-DsGPbDNlZep6cimjamaPQ0
depends:
    Chart-1.8.2-LNvEKLHebCdAZizS2ua1Ix
    SVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3 base-4.9.1.0
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    colour-2.3.3-7zspnmhVLMd3uThUzy60rY containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    diagrams-core-1.4-8cg0FhRVAtmLYqX8DWu1hD
    diagrams-lib-1.4.0.1-92k3vIAW9egH0b4ydR2QlQ
    diagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
    diagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
    lens-4.15.1-JIqePnD6ntW5ZEF4vrpOVi mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    operational-0.2.3.5-HshVNYBkUHSElS4TqxYs8c
    svg-builder-0.1.0.2-exbsHIArm620HU13eWwlc
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
haddock-interfaces: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/Chart-diagrams-1.8.2/Chart-diagrams.haddock
haddock-html: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/Chart-diagrams-1.8.2
