name: diagrams-svg
version: 1.4.1
id: diagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
key: diagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
license: BSD3
maintainer: diagrams-discuss@googlegroups.com
stability: Experimental
homepage: http://projects.haskell.org/diagrams/
synopsis: SVG backend for diagrams drawing EDSL.
description:
    This package provides a modular backend for rendering
    diagrams created with the diagrams EDSL to SVG
    files.  It uses @lucid-svg@ to be a native
    Haskell backend, making it suitable for use on
    any platform.
    .
    The package provides the following modules:
    .
    * "Diagrams.Backend.SVG.CmdLine" - if you're
    just getting started with diagrams, begin here.
    .
    * "Diagrams.Backend.SVG" - look at this next.
    The general API for the SVG backend.
    .
    Additional documentation can be found in the
    README file distributed with the source tarball or
    viewable on GitHub:
    <https://github.com/diagrams/diagrams-svg/blob/master/README.md>.
category: Graphics
author: Felipe Lessa, Deepak Jois
exposed: True
exposed-modules:
    Diagrams.Backend.SVG Diagrams.Backend.SVG.CmdLine
hidden-modules: Graphics.Rendering.SVG
abi: 4cdf1e431ffe9bbdf4ba25402e6bee0a
trusted: False
import-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/diagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/diagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
dynamic-library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/diagrams-svg-1.4.1
hs-libraries: HSdiagrams-svg-1.4.1-L8E7iCqfznJKnVcn0OMCrd
depends:
    JuicyPixels-3.2.8-JQG2D4nVzpU8XevZTzbbIE base-4.9.1.0
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 colour-2.3.3-7zspnmhVLMd3uThUzy60rY
    containers-0.5.7.1 diagrams-core-1.4-8cg0FhRVAtmLYqX8DWu1hD
    diagrams-lib-1.4.0.1-92k3vIAW9egH0b4ydR2QlQ filepath-1.4.1.1
    hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    lens-4.15.1-JIqePnD6ntW5ZEF4vrpOVi
    monoid-extras-0.4.2-FCnbaxhWRjHKa1PmMX6ikK
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    optparse-applicative-0.13.1.0-EckXzexC1bC882Fvwd8AZD
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    svg-builder-0.1.0.2-exbsHIArm620HU13eWwlc
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/diagrams-svg-1.4.1/diagrams-svg.haddock
haddock-html: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/diagrams-svg-1.4.1
