name: diagrams-postscript
version: 1.4
id: diagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
key: diagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
license: BSD3
maintainer: diagrams-discuss@googlegroups.com
homepage: http://projects.haskell.org/diagrams/
synopsis: Postscript backend for diagrams drawing EDSL
description:
    This package provides a modular backend for rendering
    diagrams created with the diagrams EDSL using Postscript.
    .
    * "Diagrams.Backend.Postscript.CmdLine" - Provides
    the "mainWith" interface to render a diagram
    based on command line options.
    .
    * "Diagrams.Backend.Postscript" - Provides the
    general API for rendering diagrams using the
    Postscript backend.
    .
    * "Diagrams.Backend.CMYK" - Special support for CMYK
    color attributes.
category: Graphics
author: Ryan Yates
exposed: True
exposed-modules:
    Diagrams.Backend.Postscript Diagrams.Backend.Postscript.CMYK
    Diagrams.Backend.Postscript.CmdLine Graphics.Rendering.Postscript
abi: 1f293ae15073daee9c74369841f0f597
trusted: False
import-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/diagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/diagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
dynamic-library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/diagrams-postscript-1.4
hs-libraries: HSdiagrams-postscript-1.4-kkxczknFdK6cqlsv18rMh
depends:
    base-4.9.1.0 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    diagrams-core-1.4-8cg0FhRVAtmLYqX8DWu1hD
    diagrams-lib-1.4.0.1-92k3vIAW9egH0b4ydR2QlQ
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD filepath-1.4.1.1
    hashable-1.2.5.0-F4MWeNuv2sjJRqBd2T5ul4
    lens-4.15.1-JIqePnD6ntW5ZEF4vrpOVi
    monoid-extras-0.4.2-FCnbaxhWRjHKa1PmMX6ikK
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    statestack-0.2.0.5-DUUgIpif05SkammwiZ5ef
haddock-interfaces: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/diagrams-postscript-1.4/diagrams-postscript.haddock
haddock-html: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/diagrams-postscript-1.4
