name: SVGFonts
version: 1.6.0.1
id: SVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3
key: SVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3
license: BSD3
maintainer: diagrams-discuss@googlegroups.com
synopsis: Fonts from the SVG-Font format
description:
    Native font support for the diagrams framework (<http://projects.haskell.org/diagrams/>). Note that this package can be used with any diagrams backend, not just the SVG backend.  The SVG-font format is easy to parse
    and was therefore chosen for a font library completely written in Haskell.
    .
    You can convert your own font to SVG with <http://fontforge.sourceforge.net/>, or use the included LinLibertine and Bitstream fonts.
    .
    Features:
    .
    * Complete implementation of the features that Fontforge produces (though not the complete SVG format)
    .
    * Kerning (/i.e./ the two characters in \"VA\" are closer than the characters in \"VV\")
    .
    * Unicode
    .
    * Ligatures
    .
    * An example that shows how to do text boxes with syntax highlighting using highlighting-kate:
    <http://hackage.haskell.org/package/highlighting-kate>
    .
    XML speed issues can be solved by trimming the svg file to only those characters that are used (or maybe binary xml one day).
    .
    Version 1.0 of this library supports texturing, though this only makes sense in a diagrams backend that does rasterization in Haskell, such as diagrams-rasterific.
    .
    Example:
    .
    >  # LANGUAGE NoMonomorphismRestriction #
    >
    > import Diagrams.Prelude
    > import Diagrams.Backend.Rasterific.CmdLine
    > import Graphics.SVGFonts
    >
    > main = defaultMain (text' "Hello World")
    >
    > text'   t = stroke (textSVG t 1) # fc purple # fillRule EvenOdd
    > text''  t = stroke (textSVG' (TextOpts lin INSIDE_H KERN False 1 1) t) # fillRule EvenOdd
    > text''' t =        (textSVG_ (TextOpts lin INSIDE_H KERN True  1 1) t) # fillRule EvenOdd
    .
category: Graphics
author: Tillmann Vogt
exposed: True
exposed-modules:
    Graphics.SVGFonts Graphics.SVGFonts.Text Graphics.SVGFonts.ReadFont
    Graphics.SVGFonts.Fonts Graphics.SVGFonts.CharReference
    Graphics.SVGFonts.ReadPath Graphics.SVGFonts.WriteFont
hidden-modules: Paths_SVGFonts
abi: 47914b271dee204a98f005e3437eec6c
trusted: False
import-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/SVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3
library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/SVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3
dynamic-library-dirs: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/SVGFonts-1.6.0.1
hs-libraries: HSSVGFonts-1.6.0.1-4O7BdqgcaRegDGb08VpP3
depends:
    attoparsec-0.13.1.0-HCAgpBrKCLJ5li8FbfXxE1 base-4.9.1.0
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT
    blaze-svg-0.3.6-71CwzrVsfpl669dSLxONba bytestring-0.10.8.1
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
    cereal-vector-0.2.0.1-LMqxnfPlR985aTdWy9P7M6 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    diagrams-core-1.4-8cg0FhRVAtmLYqX8DWu1hD
    diagrams-lib-1.4.0.1-92k3vIAW9egH0b4ydR2QlQ directory-1.3.0.0
    parsec-3.1.11-113irVHGgd88sRnywByDNw
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    xml-1.3.14-AkPhBHkEQzoJK5yH4ot8y
haddock-interfaces: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/SVGFonts-1.6.0.1/SVGFonts.haddock
haddock-html: /Users/futurnur/HaskellProjects/IT3708-MDVRP/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/SVGFonts-1.6.0.1
